{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build:sw"],
      "outputs": ["build/**", "dist/**", "out/**"]
    },
    "build:sw": {
      "inputs": ["web-workers/**"],
      "outputs": ["public/site-preview-sw.*", "public/site-preview-sw-chunk.*"]
    },
    "build:watch": { "persistent": true, "cache": false },
    "dev": { "persistent": true, "cache": false, "with": ["build:watch", "dev:sw"] },
    "dev:sw": { "persistent": true, "cache": false },
    "test": { "cache": false },
    "deploy": { "cache": false, "dependsOn": ["build"] },
    "check:types": { "dependsOn": ["^check:types"] },
    "gen": {},
    "migrate": { "cache": false },
    "//#check": {},
    "//#check:fix": { "cache": false }
  }
}
